local dynamic = require "ludobits.m.physics.dynamic"
local input = require "ludobits.m.input.state"
local mapper = require "ludobits.m.input.mapper"

local LEFT = hash("left")
local RIGHT = hash("right")
local UP = hash("up")
local DOWN = hash("down")

function init(self)
	input.acquire()
	mapper.bind(mapper.KEY_LEFT, LEFT)
	mapper.bind(mapper.KEY_RIGHT, RIGHT)
	mapper.bind(mapper.KEY_UP, UP)
	mapper.bind(mapper.KEY_DOWN, DOWN)
	mapper.bind(mapper.KEY_A, LEFT)
	mapper.bind(mapper.KEY_D, RIGHT)
	mapper.bind(mapper.KEY_W, UP)
	mapper.bind(mapper.KEY_S, DOWN)
end

function final(self)
	input.release()
end

function update(self, dt)
	if input.is_pressed(LEFT) then
		dynamic.rotate("#collisionobject", vmath.vector3(0, -1000, 0) * dt)
	elseif input.is_pressed(RIGHT) then
		dynamic.rotate("#collisionobject", vmath.vector3(0, 1000, 0) * dt)
	else
		dynamic.stop_rotating("#collisionobject")
	end
	
	if input.is_pressed(UP) then
		dynamic.forward("#collisionobject", vmath.vector3(0, 10000, 0) * dt)
	elseif input.is_pressed(DOWN) then
		dynamic.backwards("#collisionobject", vmath.vector3(0, 10000, 0) * dt)
	else
		dynamic.stop_moving("#collisionobject")
	end
end

function on_input(self, action_id, action)
	action_id = mapper.on_input(action_id)
	input.on_input(action_id, action)
	if action_id == hash("toggle_physics_debug") and action.released then
		msg.post("@system:", "toggle_physics_debug")
	elseif action_id == hash("toggle_profile") and action.released then
		msg.post("@system:", "toggle_profile")
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
