local savefile = require "ludobits.m.io.savefile"
local simple_input = require "ludobits.m.input.simple"


function init(self)
	simple_input.acquire()
	
	self.file = savefile.open("savefile")
	simple_input.register("load/button", function()
		local data = self.file.load()
		data = data or "nil"
		gui.set_text(gui.get_node("text"), data)
	end)

	simple_input.register("save/button", function()
		local lorem = { "Lorem", "ipsum", "dolor", "sit", "amet", "consectetur", "adipiscing", "elit", "Curabitur", "at", "tincidunt", "tortor", "Donec", "consectetur", "massa", "a", "purus", "fringilla", "rhoncus", "Donec", "non", "mi", "nulla", "Fusce", "ultrices", "consequat", "bibendum", "Nulla", "feugiat", "dui", "at", "vehicula", "porttitor", "Mauris", "eleifend", "efficitur", "velit", "sit", "amet", "porttitor", "Sed", "dui", "ipsum", "interdum", "quis", "cursus", "sit", "amet", "consectetur", "eget", "massa" }
		for _=1,#lorem do
			local i1 = math.random(1, #lorem)
			local i2 = math.random(1, #lorem)
			lorem[i1], lorem[i2] = lorem[i2], lorem[i1]
		end
		local file = table.concat(lorem, " ")
		self.file.save(file)
		gui.set_text(gui.get_node("text"), file)
	end)
end

function final(self)
	simple_input.release()
end

function on_input(self, action_id, action)
	simple_input.on_input(action_id, action)
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
