tile_set: "/examples/assets/platformer.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 7
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
