local platformer = require "ludobits.m.platformer"
local input = require "in.state"
local input_mapper = require "in.mapper"

local LEFT = hash("left")
local RIGHT = hash("right")
local JUMP = hash("jump")

local function play_animation(self, animation)
	if self.current_animation ~= animation then
		msg.post("#sprite", "play_animation", { id = animation })
		self.current_animation = animation
	end
end

function init(self)
	input.acquire()
	msg.post("camera#camera", "acquire_camera_focus")
	input_mapper.bind(input_mapper.KEY_LEFT, LEFT)
	input_mapper.bind(input_mapper.KEY_RIGHT, RIGHT)
	input_mapper.bind(input_mapper.KEY_SPACE, JUMP)
	self.platformer = platformer.create({ hash("ground") })
	self.platformer.gravity = -1200
	self.current_animation = nil
end

function final(self)
	input.release()
	msg.post("@render:", "set_view_projection", { id = hash(""), view = vmath.matrix4(), projection = vmath.matrix4() })
end

function update(self, dt)
	if input.is_pressed(LEFT) then
		self.platformer.left(240)
		sprite.set_hflip("#sprite", true)
		play_animation(self, hash("green_player_walk"))
	elseif input.is_pressed(RIGHT) then
		self.platformer.right(240)
		sprite.set_hflip("#sprite", false)
		play_animation(self, hash("green_player_walk"))
	else
		if self.platformer.ground_contact then
			self.platformer.stop()
		end
		play_animation(self, hash("green_player_idle"))
	end

	self.platformer.update(dt)
end

function on_message(self, message_id, message, sender)
	self.platformer.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	action_id = input_mapper.on_input(action_id)
	input.on_input(action_id, action)
	if action_id == JUMP then
		if action.pressed then
			self.platformer.jump(1000, true, true)
		elseif action.released then
			self.platformer.abort_jump()
		end

	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
