local input = require "ludobits.m.input"
local collection = require "ludobits.m.collection"

function init(self)
	input.acquire()
	self.loaded = false
end

function final(self)
	input.release()
end

function on_message(self, message_id, message, sender)
	collection.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	if action.released then
		if self.loaded then
			collection.unload("#a_proxy", function()
				print("unloaded")
			end)
		else
			collection.load("#a_proxy", function()
				print("loaded")
			end)
		end
		self.loaded = not self.loaded
	end
	
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
