local savetable = require "ludobits.m.io.savetable"
local button = require "in.button"


function init(self)
	button.acquire()
	
	button.register("load/button", function()
		local data = savetable.load("savetable")
		gui.set_text(gui.get_node("text"), table.concat(data, " "))
	end)

	button.register("save/button", function()
		local lorem = { "Lorem", "ipsum", "dolor", "sit", "amet", "consectetur", "adipiscing", "elit", "Curabitur", "at", "tincidunt", "tortor", "Donec", "consectetur", "massa", "a", "purus", "fringilla", "rhoncus", "Donec", "non", "mi", "nulla", "Fusce", "ultrices", "consequat", "bibendum", "Nulla", "feugiat", "dui", "at", "vehicula", "porttitor", "Mauris", "eleifend", "efficitur", "velit", "sit", "amet", "porttitor", "Sed", "dui", "ipsum", "interdum", "quis", "cursus", "sit", "amet", "consectetur", "eget", "massa" }
		for _=1,#lorem do
			local i1 = math.random(1, #lorem)
			local i2 = math.random(1, #lorem)
			lorem[i1], lorem[i2] = lorem[i2], lorem[i1]
		end
		savetable.save(lorem, "savetable")
		gui.set_text(gui.get_node("text"), table.concat(lorem, " "))
	end)
end

function final(self)
	button.release()
	button.unregister()
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
