local broadcast = require "ludobits.m.broadcast"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	msg.post("@render:", "draw_text", { text = "Click to broadcast", position = vmath.vector3(10, 20, 0)})
end

function on_input(self, action_id, action)
	if action.released then
		local messages = { "foo", "bar", "boo" }
		broadcast.send(messages[math.random(1, #messages)], { time = os.time() })
	end
end
