local flow = require "ludobits.m.flow"

local function random_position()
	return vmath.vector3(math.random(1, 500), math.random(1, 500), 0)
end

function init(self)
	flow(function()
		while true do
			self.from = random_position()
			self.to = random_position()
			local result = flow.ray_cast(self.from, self.to, { hash("wall") })
			if result then
				print("hit", result.group)
			else
				print("miss")
			end
			flow.delay(1)
		end
	end)
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
	flow.update(dt)
	if self.from and self.to then
		msg.post("@render:", "draw_line", { start_point = self.from, end_point = self.to, color = vmath.vector4(1, 1, 1, 1) } )
	end
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
