local button = require "in.button"
local some_data = require "examples.listener.some_data"


function init(self)
	button.acquire()
	button.register("foo/button", function()
		button.trigger_foo()
	end)
	button.register("bar/button", function()
		button.trigger_bar()
	end)
end

function final(self)
	button.release()
	button.unregister()
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
