local simple_input = require "ludobits.m.simple_input"

function init(self)
	simple_input.acquire()
	
	simple_input.register("blue", function()
		print("blue")
	end)
	
	simple_input.register("green", function()
		print("green")
		local scale = math.random(1, 5)
		gui.set_scale(gui.get_node("blue"), vmath.vector3(scale, scale, 1))
	end)
end

function final(self)
	simple_input.release()
end

function on_input(self, action_id, action)
	simple_input.on_input(action_id, action)
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
